/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt { flavor = "balanced"; };

/ {
    chosen { zmk,physical-layout = &five_col_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        mo_control_layer {
            bindings = <&mo 3>;
            key-positions = <35 38>;
        };
    };

    behaviors {
        mo_tog: mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TOG";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Alphabet {
            display-name = "Anymak:END";

            // ------------------------------------------------------------------------------
            // |  Q  |  K  |  O  |  U  |  Y  |  [ (  |  ] )  |  V  |  D  |  C  |  L  |  F  |
            // |  H  |  A  |  E  |  I  |  ,  |  TAB  |  / \  |  G  |  T  |  R  |  N  | ß S |
            // |  ⇧  | ⌃ Z | ⎇ J| ⌘ . |  X  |       |       |  B  | ⌘ P | ⎇ M | ⌃ M |  ⇪  |
            //             | DEL | LWR | ENT |       |       | SPC | RSE | BSP |
            //
            // Legend:
            // - () indicates Mod-Tap (e.g., [ becomes LEFT_BRACKET when tapped, LEFT_PARENTHESIS when held)
            // - ⎇ = Alt, ⌃ = Control, ⌘ = Command, ⇧ = Shift, ⇪ = Caps
            // - LWR = Layer 2, RSE = Layer 1, LWR+RSE = Layer 3

            bindings = <
  &kp DE_Q        &kp DE_K               &kp DE_O           &kp DE_U                    &kp DE_Y      &mt DE_LEFT_BRACKET DE_LEFT_PARENTHESIS  &mt DE_RIGHT_BRACKET DE_RIGHT_PARENTHESIS  &kp DE_V   &kp DE_D                &kp DE_C            &kp DE_L                &kp DE_F
  &kp DE_H        &kp DE_A               &kp DE_E           &kp DE_I                    &kp DE_COMMA  &kp TAB                                  &mt DE_BACKSLASH DE_SLASH                  &kp DE_G   &kp DE_T                &kp DE_R            &kp DE_N                &kp DE_S
  &kp LEFT_SHIFT  &mt LEFT_CONTROL DE_Z  &mt LEFT_ALT DE_J  &mt LEFT_COMMAND DE_PERIOD  &kp DE_X                                                                                          &kp DE_B   &mt RIGHT_COMMAND DE_P  &mt RIGHT_ALT DE_M  &mt RIGHT_CONTROL DE_W  &mt CAPSLOCK DE_QUESTION
                                         &kp DELETE         &mo_tog 2 2                 &kp ENTER                                                                                         &kp SPACE  &mo_tog 1 1             &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        Numbers_and_Symbols {
            display-name = "Number & Symbol Layer";

            // -----------------------------------------------------------------------------
            // |  %  | $ € |  ö  |  ü  | ° ^ |  < {  |  > }  |  1  |  2  |  3  |  4  |  5  |
            // |  |  | ~ ä |  =  |  -  |  +  |  #    |  *    |  @  |  ←  |  ↓  |  ↑  |  →  |
            // | ⇧ & | ⌃ ` | ⎇ "| ⌘ ' | ! ? |               |  6  | ⌘ 7 | ⎇ 8 | ⌃ 9 | ⇪ 0 |
            //             |     |     |     |               |     |     |     |
            //
            // Legend:
            // - ⎇ = Alt, ⌃ = Control, ⌘ = Command, ⇧ = Shift, ⇪ = Caps
            // - () indicates Mod-Tap
            // - Layer is mainly numeric/symbol with modifiers and nav keys

            bindings = <
  &kp DE_PERCENT  &kp DE_EURO                &kp DE_O_UMLAUT                &kp DE_U_UMLAUT          &kp DE_DEGREE       &mt DE_LESS_THAN DE_LEFT_BRACE  &mt DE_GREATER_THAN DE_RIGHT_BRACE  &kp N1        &kp N2                &kp N3            &kp NUMBER_4          &kp N5
  &kp DE_PIPE     &mt DE_TILDE DE_A_UMLAUT   &kp DE_EQUAL                   &kp DE_MINUS             &kp DE_PLUS         &kp DE_ASTERISK                 &kp DE_HASH                         &kp DE_CARET  &kp DE_AT             &kp DE_AMPERSAND  &kp DE_DOLLAR         &kp DE_SHARP_S
  &kp LEFT_SHIFT  &mt LEFT_CONTROL DE_GRAVE  &mt LEFT_ALT DE_DOUBLE_QUOTES  &mt LEFT_COMMAND DE_SQT  &kp DE_EXCLAMATION                                                                      &kp N6        &mt RIGHT_COMMAND N7  &mt RIGHT_ALT N8  &mt RIGHT_CONTROL N9  &mt CAPSLOCK N0
                                             &trans                         &none                    &trans                                                                                  &trans        &trans                &trans
            >;
        };

        Controls_and_Makros {
            display-name = "Mouse-, Direction- &  Screencontrols + VS Code Commands";
            bindings = <
  &mt LS(LC(LA(LG(N1)))) LC(LA(LG(N1)))  &mt LS(LC(LA(LG(N2)))) LC(LA(LG(N2)))  &mt LS(LC(LA(LG(N3)))) LC(LA(LG(N3)))  &mt LS(LC(LA(LG(NUMBER_4)))) LC(LA(LG(NUMBER_4)))        &mt LS(LC(LA(LG(N0)))) LC(LA(LG(N0)))     &kp ESC                                &mt HOME PAGE_UP   &kp F2            &msc SCRL_RIGHT  &msc SCRL_UP    &msc SCRL_DOWN  &msc SCRL_LEFT
  &mt LS(LC(LA(LG(J)))) LC(LA(LG(J)))    &mt LS(LC(LA(LG(K)))) LC(LA(LG(K)))    &mt LS(LC(LA(LG(L)))) LC(LA(LG(L)))    &mt LS(LC(LA(LG(DE_O_UMLAUT)))) LC(LA(LG(DE_O_UMLAUT)))  &mt LC(LA(LG(PERIOD))) LC(LA(LG(COMMA)))  &mt LS(LG(NUMBER_5)) LS(LG(NUMBER_4))  &mt END PAGE_DOWN  &kp LS(LG(P))     &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT
  &mt LEFT_SHIFT LC(LA(LG(G)))           &mt LEFT_CONTROL LC(LA(LG(H)))         &mt LEFT_ALT LC(LA(LG(J)))             &mt LEFT_COMMAND LC(LA(LG(K)))                           &kp LS(LA(LC(LG(S))))                                                                               &kp LA(LG(DOWN))  &kp LEFT         &kp DOWN        &kp UP          &kp RIGHT
                                                                                &mt LC(LA(LG(D))) LC(LA(LG(A)))        &trans                                                   &mt LC(LA(LG(F))) LC(LA(LG(S)))                                                                     &mkp LCLK         &mkp MCLK        &mkp RCLK
            >;
        };

        fn_and_control {
            display-name = "Fn-Keys & Sys-Control";

            // --------------------------------------------------------------------------------
            // |  🔇  | VOL- | VOL+ | BRI- | BRI+ |       |       | ⏮  | F1   | F2   | F3  | F4  |
            // | BT1  | BT2  | BT3  | BT4  | BT5  |       |       | ⏯  | F5   | F6   | F7  | F8  |
            // | BCLR | RGB  | RST  |      |      |               | ⏭  | F9   | F10  | F11 | F12 |
            //               |      |      |      |               |      |      |      |
            //
            // Legend:
            // - 🔇 = Mute
            // - VOL-, VOL+ = Volume controls
            // - BRI-, BRI+ = Brightness controls
            // - ⏮ / ⏯ / ⏭ = Previous / Play-Pause / Next Track
            // - BT1–BT5 = Bluetooth Profile Selects
            // - BCLR = Clear Bluetooth Bonds
            // - RGB = Toggle RGB
            // - RST = Reset

            bindings = <
  &kp C_MUTE    &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_BRI_DN  &kp C_BRI_UP  &trans  &trans  &kp C_PREV  &kp F1  &kp F2   &kp F3   &kp F4
  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &kp C_PP    &kp F5  &kp F6   &kp F7   &kp F8
  &bt BT_CLR    &rgb_ug RGB_TOG    &trans        &trans        &trans                        &kp C_NEXT  &kp F9  &kp F10  &kp F11  &kp F12
                                   &trans        &trans        &trans                        &trans      &trans  &trans
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
