/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "config/keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt { flavor = "balanced"; };

/ {
    chosen { zmk,physical-layout = &five_col_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        mo_control_layer {
            bindings = <&mo 3>;
            key-positions = <35 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Alphabet {
            display-name = "Anymak:END";

            // ------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
  &kp DE_Q        &kp DE_K               &kp DE_O           &kp DE_U                    &kp DE_Y      &mt DE_LEFT_BRACKET DE_LEFT_PARENTHESIS  &mt DE_RIGHT_BRACKET DE_RIGHT_PARENTHESIS  &kp DE_V   &kp DE_D                &kp DE_C            &kp DE_L                &kp DE_F
  &kp DE_H        &kp DE_A               &kp DE_E           &kp DE_I                    &kp DE_COMMA  &kp TAB                                  &mt DE_BACKSLASH DE_SLASH                  &kp DE_G   &kp DE_T                &kp DE_R            &kp DE_N                &mt DE_SHARP_S DE_S
  &kp LEFT_SHIFT  &mt LEFT_CONTROL DE_Z  &mt LEFT_ALT DE_J  &mt LEFT_COMMAND DE_PERIOD  &kp DE_X                                                                                          &kp DE_B   &mt RIGHT_COMMAND DE_P  &mt RIGHT_ALT DE_M  &mt RIGHT_CONTROL DE_W  &kp RIGHT_SHIFT
                                         &kp DELETE         &mo 2                       &kp ENTER                                                                                         &kp SPACE  &mo 1                   &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        Numbers_and_Symbols {
            display-name = "Number & Symbol Layer";

            // -----------------------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  |
            // |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |
            // |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
  &kp DE_PERCENT               &mt DE_DOLLAR DE_EURO      &kp DE_O_UMLAUT                &kp DE_U_UMLAUT          &mt DE_DEGREE DE_CARET          &mt DE_LESS_THAN DE_LEFT_BRACE  &mt DE_GREATER_THAN DE_RIGHT_BRACE  &kp N1        &kp N2                &kp N3            &kp NUMBER_4          &kp N5
  &kp DE_PIPE                  &mt DE_TILDE DE_A_UMLAUT   &kp DE_EQUAL                   &kp DE_MINUS             &kp DE_PLUS                     &kp DE_HASH                     &kp DE_ASTERISK                     &kp DE_AT     &kp LEFT              &kp DOWN          &kp UP                &kp RIGHT
  &mt LEFT_SHIFT DE_AMPERSAND  &mt LEFT_CONTROL DE_GRAVE  &mt LEFT_ALT DE_DOUBLE_QUOTES  &mt LEFT_COMMAND DE_SQT  &mt DE_EXCLAMATION DE_QUESTION                                                                      &kp NUMBER_6  &mt RIGHT_COMMAND N7  &mt RIGHT_ALT N8  &mt RIGHT_CONTROL N9  &mt RIGHT_SHIFT N0
                                                          &trans                         &trans                   &trans                                                                                              &trans        &trans                &trans
            >;
        };

        Aerospace_and_Makros {
            display-name = "Aerospace, Mouse & VS Code Commands";
            bindings = <
  &mt LS(LA(N1)) LA(N1)    &mt LS(LA(N2)) LA(N2)    &mt LS(LA(N3)) LA(N3)    &mt LS(LA(NUMBER_4)) LA(NUMBER_4)  &mt LA(LS(N0)) LA(N0)           &trans  &trans  &kp ESCAPE                       &msc SCRL_RIGHT                               &msc SCRL_UP    &msc SCRL_DOWN  &msc SCRL_LEFT
  &mt LS(LA(LG(G))) LA(G)  &mt LS(LA(LG(H))) LA(H)  &mt LS(LA(LG(J))) LA(J)  &mt LS(LA(LG(K))) LA(K)            &mt LA(DE_PERIOD) LA(DE_COMMA)  &trans  &trans  &mt LS(LG(N5)) LS(LG(NUMBER_4))  &mmv MOVE_LEFT                                &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT
  &kp LS(LA(G))            &kp LS(LA(H))            &kp LS(LA(J))            &kp LS(LA(K))                      &kp LS(LA(S))                                   &mt LA(LG(DOWN)) LA(LG(D))       &mt LG(DE_LEFT_BRACKET) LG(DE_RIGHT_BRACKET)  &kp F2          &kp LS(LG(P))   &mt LA(DOWN) LA(UP_ARROW)
                                                    &mt LA(B) LA(Q)          &trans                             &mt LA(F) LA(W)                                 &mkp LCLK                        &mkp MCLK                                     &mkp RCLK
            >;
        };

        fn_and_control {
            display-name = "Fn-Keys & Sys-Control";

            // --------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  |
            // | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |
            // | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
  &kp C_MUTE    &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_BRI_DN  &kp C_BRI_UP  &trans  &trans  &kp C_PREV  &kp F1  &kp F2   &kp F3   &kp F4
  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &kp C_PP    &kp F5  &kp F6   &kp F7   &kp F8
  &bt BT_CLR    &rgb_ug RGB_TOG    &trans        &trans        &trans                        &kp C_NEXT  &kp F9  &kp F10  &kp F11  &kp F12
                                   &trans        &trans        &trans                        &trans      &trans  &trans
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
