/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt { flavor = "balanced"; };

/ {
    chosen { zmk,physical-layout = &five_col_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        mo_control_layer {
            bindings = <&mo 3>;
            key-positions = <35 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Alphabet {
            display-name = "Anymak:END";

            // ------------------------------------------------------------------------------
            // |  Q  |  K  |  O  |  U  |  Y  |  [ (  |  ] )  |  V  |  D  |  C  |  L  |  F  |
            // |  H  |  A  |  E  |  I  |  ,  |  TAB  |  / \  |  G  |  T  |  R  |  N  |  S  |
            // |  ⇧  | ⌃ Z | ⎇ J| ⌘ . |  X  |       |       |  B  | ⌘ P | ⎇ M | ⌃ M |  ⇪  |
            //             | DEL | LWR | ENT |       |       | SPC | RSE | BSP |
            //
            // Legend:
            // - () indicates Mod-Tap (e.g., [ becomes LEFT_BRACKET when tapped, LEFT_PARENTHESIS when held)
            // - ⎇ = Alt, ⌃ = Control, ⌘ = Command, ⇧ = Shift, ⇪ = Caps
            // - LWR = Layer 2, RSE = Layer 1

            bindings = <
  &kp Q           &kp K               &kp O           &kp U                    &kp Y      &mt LEFT_BRACKET LEFT_PARENTHESIS  &mt RIGHT_BRACKET RIGHT_PARENTHESIS  &kp V      &kp D                &kp C            &kp L                &kp F
  &kp H           &kp A               &kp E           &kp I                    &kp COMMA  &mt BACKSLASH SLASH                &kp TAB                              &kp G      &kp T                &kp R            &kp N                &kp S
  &kp LEFT_SHIFT  &mt LEFT_CONTROL Z  &mt LEFT_ALT J  &mt LEFT_COMMAND PERIOD  &kp X                                                                              &kp B      &mt RIGHT_COMMAND P  &mt RIGHT_ALT M  &mt RIGHT_CONTROL W  &mt CAPSLOCK QUESTION
                                      &kp DELETE      &tog 2                   &kp ENTER                                                                          &kp SPACE  &mo 2                &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        Numbers_and_Symbols {
            display-name = "Number & Symbol Layer";

            // -----------------------------------------------------------------------------
            // |  %  |  @  |  $  |  Y  |  *^ |  < {  |  > }  |  1  |  2  |  3  |  4  |  5  |
            // |  |  |  ~  |  =  |  -  |  +  |  #    |   *   |  @  | ←   |  ↓  |  ↑   |  →  |
            // | ⇧ & | ⌃ ` | ⎇ U |⌘ ' | ! ? |               |  6  | ⌘ 7 | ⎇ 8 |  ⌃ 9 | ⇪ 0 |
            //             |     |     |     |               |     |     |     |
            //
            // Legend:
            // - ⎇ = Alt, ⌃ = Control, ⌘ = Command, ⇧ = Shift, ⇪ = Caps
            // - () indicates Mod-Tap
            // - Layer is mainly numeric/symbol with modifiers and nav keys

            bindings = <
  &kp PERCENT     &kp LA(LS(NUMBER_2))    &kp DOLLAR          &kp LA(Y)             &kp LS(LA(N8))   &mt LESS_THAN LEFT_BRACE  &mt GREATER_THAN RIGHT_BRACE  &kp NUMBER_1  &kp NUMBER_2          &kp NUMBER_3      &kp NUMBER_4          &kp N5
  &kp PIPE        &kp TILDE               &kp EQUAL           &kp MINUS             &kp PLUS         &kp HASH                  &kp ASTERISK                  &kp CARET     &kp AT                &kp AMPERSAND     &kp DOLLAR            &kp LA(S)
  &kp LEFT_SHIFT  &mt LEFT_CONTROL GRAVE  &mt LEFT_ALT LA(U)  &mt LEFT_COMMAND SQT  &kp EXCLAMATION                                                          &kp NUMBER_6  &mt RIGHT_COMMAND N7  &mt RIGHT_ALT N8  &mt RIGHT_CONTROL N9  &mt CAPSLOCK N0
                                          &trans              &trans                &trans                                                                   &trans        &trans                &trans
            >;
        };

        Controls_and_Macros {
            display-name = "Mouse-, Direction- &  Screencontrols + VS Code Commands";
            bindings = <
  &mt LS(LC(LA(LG(N1)))) LC(LA(LG(N1)))  &mt LS(LC(LA(LG(N2)))) LC(LA(LG(N2)))  &mt LS(LC(LA(LG(N3)))) LC(LA(LG(N3)))  &mt LS(LC(LA(LG(NUMBER_4)))) LC(LA(LG(NUMBER_4)))  &mt LS(LC(LA(LG(N0)))) LC(LA(LG(N0)))     &kp ESCAPE                 &mt HOME PAGE_UP   &kp F2            &msc SCRL_RIGHT  &msc SCRL_UP    &msc SCRL_DOWN  &msc SCRL_LEFT
  &mt LS(LC(LA(LG(Q)))) LC(LA(LG(Q)))    &mt LS(LC(LA(LG(W)))) LC(LA(LG(W)))    &mt LS(LC(LA(LG(E)))) LC(LA(LG(E)))    &mt LS(LC(LA(LG(R)))) LC(LA(LG(R)))                &mt LC(LA(LG(PERIOD))) LC(LA(LG(COMMA)))  &mt LS(LG(N5)) LS(LG(N4))  &mt END PAGE_DOWN  &kp LS(LG(P))     &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT
  &mt LEFT_SHIFT LC(LA(LG(G)))           &mt LEFT_CONTROL LC(LA(LG(H)))         &mt LEFT_ALT LC(LA(LG(J)))             &mt LEFT_COMMAND LC(LA(LG(K)))                     &kp LC(LA(LG(M)))                                                                       &kp LA(LG(DOWN))  &kp LEFT         &kp DOWN        &kp UP          &kp RIGHT
                                                                                &mt LC(LA(LG(D))) LC(LA(LG(A)))        &trans                                             &mt LC(LA(LG(F))) LC(LA(LG(S)))                                                         &mkp LCLK         &mkp MCLK        &mkp RCLK
            >;
        };

        fn_and_control {
            display-name = "Fn-Keys & Sys-Control";

            // --------------------------------------------------------------------------------
            // |  🔇  | VOL- | VOL+ | BRI- | BRI+ |       |       | ⏮  | F1   | F2   | F3  | F4  |
            // | BT1  | BT2  | BT3  | BT4  | BT5  |       |       | ⏯  | F5   | F6   | F7  | F8  |
            // | BCLR | RGB  | RST  |      |      |               | ⏭  | F9   | F10  | F11 | F12 |
            //               |      |      |      |               |     |      |      |
            //
            // Legend:
            // - 🔇 = Mute
            // - VOL-, VOL+ = Volume controls
            // - BRI-, BRI+ = Brightness controls
            // - ⏮ / ⏯ / ⏭ = Previous / Play-Pause / Next Track
            // - BT1–BT5 = Bluetooth Profile Selects
            // - BCLR = Clear Bluetooth Bonds
            // - RGB = Toggle RGB
            // - RST = Reset

            bindings = <
  &kp C_MUTE    &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_BRI_DN  &kp C_BRI_UP  &trans  &trans  &kp C_PREV  &kp F1  &kp F2   &kp F3   &kp F4
  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &kp C_PP    &kp F5  &kp F6   &kp F7   &kp F8
  &bt BT_CLR    &rgb_ug RGB_TOG    &trans        &trans        &trans                        &kp C_NEXT  &kp F9  &kp F10  &kp F11  &kp F12
                                   &trans        &trans        &trans                        &trans      &trans  &trans
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
